<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Prepbytes</title>
	</head>
	<body>
		<h1>Hello World!</h1>
		<h4>Hello World! in h6 tag</h4>
		<p>adsfafsafs
			ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
			id nihil quibusdam enim, nisi numquam nam cum animi distinctio
			dolorum hic illo soluta fugit eum eligendi laudantium, modi odit
			omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit.
			Voluptatem id nihil quibusdam enim, nisi numquam nam cum animi
			distinctio dolorum hic illo soluta fugit eum eligendi laudantium,
			modi odit omnis? Lorem ipsum dolor sit amet consectetur adipisicing
			elit. Voluptatem id
			<b>nihil quibusdam enim, nisi numquam nam cum animi</b>
			distinctio dolorum hic illo soluta fugit eum eligendi laudantium,
			modi odit
			<i><strong>omnis? Lorem ipsum dolor sit amet consectetur adipisicing</strong></i>
			elit. Voluptatem id nihil quibusdam enim, nisi numquam nam cum animi
			distinctio dolorum hic illo soluta fugit eum eligendi laudantium,
			modi odit omnis?
		</p>
		<hr />
		<p><pre>H<sub>2</sub> + O<sub>2</sub></sub> = H<sub>2</sub>O</pre></p>
        <hr>
        a<sup>2</sup> + b<sup>2</sup> + 2ab
        <hr>
        <p>
        if(){
        } else{
        }
        </p>
		<hr />
		<img
			src="https://d1hbpr09pwz0sk.cloudfront.net/logo_url/prepbytes-aaefcf4b"
			alt="Prepbyte Logo Image"
		/>
		<img
			src="./images/prepbytes-logoimg.png"
			alt="Prepbytes Downloaded Logo"
		/>
		<img src="./images/kohli.webp" alt="Kohli" width="250" />

		<br />
		<a href="https://www.prepbytes.com/" target="_blank">Prepbytes</a>
		<br />
		<a href="https://www.prepbytes.com/placement-preparation-program"
			>Prepbytes Second Page</a
		>
		<br />
		<a href="./link.html">Link</a>

		<ul type="circle">
			<li>Mangoes</li>
			<li>Apple</li>
			<li>Tomato</li>
		</ul>

		<ol type="a" start="5" reversed>
			<li>Add Water</li>
			<li>Add Rice</li>
			<ul type="disc">
				<li>First step</li>
				<li>Second step</li>
			</ul>
			<li>Add Veggies</li>
			<li>Rice is ready</li>
		</ol>
	</body>
</html>
